# define your env variables for the test env here
KERNEL_CLASS='CQRS\Kernel'
APP_SECRET=fa1fb6c834c627461a71809c25a1f10b
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
APP_DEBUG=true
API_VERSION=1.0.0
HTTP_BASE_URI=http://nginx-php-8.2

INSIDE_DOCKER_CONTAINER=1

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN_FAILED=doctrine://default?auto_setup=1&queue_name=failed

MONGODB_URL=mongodb://localhost:27017/cqrs_test?authSource=admin
MONGODB_DB=cqrs_test
MONGODB_USER=admin
MONGODB_PASSWORD=root
BACKUP_PATH=data/backup
BACKUP_FILE_NAME=mongodb.tar.gz