# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=fa1fb6c834c627461a71809c25a1f10a
###< symfony/framework-bundle ###
API_HOST=nginx
API_VERSION=1.0.0
COMPOSE_PROJECT_NAME=cqrs
WEB_PORT_HTTP=8080
WEB_PORT_SSL=443
XDEBUG_CONFIG=main
INNODB_USE_NATIVE_AIO=1

BACKUP_PATH=data/backup
BACKUP_FILE_NAME=mongodb.tar.gz

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN_FAILED=doctrine://default?auto_setup=1&queue_name=failed
###< symfony/messenger ###

###> doctrine/mongodb-odm-bundle ###
#MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb://admin:root@mongodb6:27017/cqrs?authSource=admin
MONGODB_DB=cqrs
MONGODB_PORT=27017
MONGODB_HOST=cqrs-mongodb
###< doctrine/mongodb-odm-bundle ###
