# define your env variables for the test env here
KERNEL_CLASS='CQRS\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MONGODB_URL=mongodb://admin:root@localhost:27017/cqrs_test?authSource=admin
MONGODB_DB=cqrs_test
BACKUP_PATH=data/backup
BACKUP_FILE_NAME=mongodb.tar.gz