version: '3.5'

services:
  mongodb:
    image: mongo:6.0
    container_name: mongodb
    hostname: mongodb-test
    volumes:
      - mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: cqrs_test
    ports:
      - "27017:27017"

volumes:
  mongodb_data: ~
